APP_MODE=offline
APP_PUBLIC_PORT=8080
FRONTEND_PORT=8080
BACKEND_PORT=3001

DB_HOST=127.0.0.1
DB_PORT=8489
DB_NAME=zs_offline
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false

# Can point to bundled node.exe in portable runtime.
NODE_EXE=node
# Can point to bundled npm.cmd in portable runtime.
NPM_EXE=npm
# Backend entry relative to portable/app/backend
BACKEND_ENTRY=dist/main.js
# First-run one-time bootstrap command executed inside portable/app/backend
BACKEND_BOOTSTRAP_CMD=node dist/database/migrate.js up
